{
  "name": "Homeostase Vita — Medicina Tradicional Chinesa",
  "short_name": "Homeostase Vita",
  "description": "Clínica de Medicina Tradicional Chinesa na Maia.",
  "lang": "pt-PT",
  "start_url": "/",
  "display": "browser",
  "background_color": "#fbfaf6",
  "theme_color": "#003068",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
